<html>
<head>
    <style>
     .topnav{
        overflow:hidden;
        background-color: #333 ;
     }
     .topnav a{
        float:left;
        color: darkgoldenrod;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
     }
     .topnav a:hover{
         background-color: lightsteelblue;
         color:darkgoldenrod;
     }
     .topnav a.active{
        background-color:lightcoral;
        color:black;
     }
     .footer{
         display: flex;
         justify-content: space-around;
         background-color: #333;
         color: #fff;
         padding: 20px;
         position:fixed;
         bottom:0;        
         left:0;
         width: 100%;
       }


    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="myweb.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="guide.html">Guide</a>
        <a href="match.html">Match </a>
    </div>
    
      <center><h1>Contact Me </h1>
    
<iframe

width="800"
height="400"
id="gmap_canvas"
src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"

frameborder="0"
scrolling="no"
marginheight="0"
marginwidth="0"
></iframe>
<p> Email Id= harrison@gmail.com </p>
<p> Phone number=9674589236</p>
</center>

<div class="footer">
    @copyright -Made by Harrison Yambem
</div>







</body>
</html>