<html>
<head>
    <style>
     .topnav{
        overflow:hidden;
        background-color: #333 ;
     }
     .topnav a{
        float:left;
        color: darkgoldenrod;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
     }
     .topnav a:hover{
         background-color: lightsteelblue;
         color:darkgoldenrod;
     }
     .topnav a.active{
        background-color:lightcoral;
        color:black;
     }
     .footer{
         display: flex;
         justify-content: space-around;
         background-color: #333;
         color: #fff;
         padding: 20px;
         position:fixed;
         bottom:0;        
         left:0;
         width: 100%;
       }


    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="myweb.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="guide.html">Guide</a>
        <a href="match.html">Rules</a>
    </div>
   <center><img src="suarez.jpg" height="200" width="200">;
    <img src="yamal.jpg" height="200" >;
    <img src="mbap.jpg" height="200" width="200">;
    <img src="images.jpg" height="200" width="200">;
    <img src="buffon.jpg" height="200">;
    <img src="de.jpg" height="200" width="200">;</center>
    
    <div class="footer">
        @copyright -Made by Harrison Yambem
</div>
      










</body>
</html>