<html>
<head>
    <style>
     .topnav{
        overflow:hidden;
        background-color: #333 ;
     }
     .topnav a{
        float:left;
        color: darkgoldenrod;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
     }
     .topnav a:hover{
         background-color: lightsteelblue;
         color:darkgoldenrod;
     }
     .topnav a.active{
        background-color:lightcoral;
        color:black;
     }
       .carousel-container{
        display:flex;
        justify-content:center;
        align-items:center;
       }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Capstone.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="guide.html">Guide</a>
        
    </div>
        <center><h1> Some very good players- </h1></center>
      <div class="carousel-container">
             <img class="myslide" src="ney.jpg" height="300" width="300">
             <img class="myslide" src="cr.jpg" height="300" width="300">
             <img class="myslide" src="manual.jpg" height="300" width="300">
             <img class="myslide" src="ney.jpg" height="300" width="300">
             <img class="myslide" src="messi.png" height="300" width="300">
      </div>
         <script>
            var index=0;
            function slider(){
                var i;
                var x= document.getElementsByClassName("myslide");
                for (i=0;i<x.length;i++){
                     x[i].style.display="none";
                }
                 index++;
                 if(index>x.length){
                    index=1;
                 }
                 x[index-1].style.display="block";
                  setTimeout(slider,2000);
            }
            slider()
         </script>









</body>
</html>